# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../frame.srcs/sources_1/ip/text_ramQ/sim/text_ramQ.v" \
"../../../../frame.srcs/sources_1/ip/text_ram/sim/text_ram.v" \
"../../../../frame.srcs/sources_1/ip/Xcorr_ram/sim/Xcorr_ram.v" \
"../../../../frame.srcs/sources_1/new/Frame_det_top.v" \
"../../../../frame.srcs/sources_1/new/Top.v" \
"../../../../frame.srcs/sources_1/new/Track.v" \
"../../../../frame.srcs/sources_1/new/Xcorr.v" \
"../../../../frame.srcs/sim_1/new/text.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
